---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/b0276971/Library/Developer/Xcode/DerivedData/Growth_iOS-acckxzqhwnqzvtfjsihpiycboulm/Build/Intermediates.noindex/ArchiveIntermediates/GrowthSDKiOS/InstallationBuildProductsLocation/Library/Frameworks/GrowthSDKiOS.framework/GrowthSDKiOS'
relocations:
  - { offsetInCU: 0x34, offset: 0x54909, size: 0x8, addend: 0x0, symName: _GrowthSDKiOSVersionString, symObjAddr: 0x0, symBinAddr: 0x7560, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5493E, size: 0x8, addend: 0x0, symName: _GrowthSDKiOSVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7598, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5497B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCfD', symObjAddr: 0x0, symBinAddr: 0x4F60, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x5499F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCfD', symObjAddr: 0x0, symBinAddr: 0x4F60, symSize: 0x20 }
  - { offsetInCU: 0x79, offset: 0x549CD, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCMa', symObjAddr: 0x20, symBinAddr: 0x4F80, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x54AD2, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfC', symObjAddr: 0x0, symBinAddr: 0x4FA0, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x54AF0, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfc', symObjAddr: 0x20, symBinAddr: 0x4FC0, symSize: 0x30 }
  - { offsetInCU: 0xCC, offset: 0x54B53, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfcTo', symObjAddr: 0x50, symBinAddr: 0x4FF0, symSize: 0x30 }
  - { offsetInCU: 0x133, offset: 0x54BBA, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCfD', symObjAddr: 0x80, symBinAddr: 0x5020, symSize: 0x30 }
  - { offsetInCU: 0x177, offset: 0x54BFE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCMa', symObjAddr: 0xB0, symBinAddr: 0x5050, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x54C12, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCfETo', symObjAddr: 0xD0, symBinAddr: 0x5070, symSize: 0x20 }
  - { offsetInCU: 0x1C6, offset: 0x54C4D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderO8rawValueACSgSi_tcfC', symObjAddr: 0xF0, symBinAddr: 0x5090, symSize: 0x20 }
  - { offsetInCU: 0x1E3, offset: 0x54C6A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderO8rawValueSivg', symObjAddr: 0x110, symBinAddr: 0x50B0, symSize: 0x10 }
  - { offsetInCU: 0x226, offset: 0x54CAD, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x210, symBinAddr: 0x51B0, symSize: 0x20 }
  - { offsetInCU: 0x257, offset: 0x54CDE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x230, symBinAddr: 0x51D0, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x54D06, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASQWb', symObjAddr: 0x130, symBinAddr: 0x50D0, symSize: 0x10 }
  - { offsetInCU: 0x293, offset: 0x54D1A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x50E0, symSize: 0x30 }
  - { offsetInCU: 0x2BD, offset: 0x54D44, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOMa', symObjAddr: 0x260, symBinAddr: 0x5200, symSize: 0xA }
  - { offsetInCU: 0x2F7, offset: 0x54D7E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x120, symBinAddr: 0x50C0, symSize: 0x10 }
  - { offsetInCU: 0x394, offset: 0x54E1B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH9hashValueSivgTW', symObjAddr: 0x170, symBinAddr: 0x5110, symSize: 0x40 }
  - { offsetInCU: 0x443, offset: 0x54ECA, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x5150, symSize: 0x20 }
  - { offsetInCU: 0x496, offset: 0x54F1D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D0, symBinAddr: 0x5170, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x5507B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8InstanceAA0A0Cvp', symObjAddr: 0xD60, symBinAddr: 0xC6D0, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x550B3, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CACyc33_2969CCB8F143DFC14064BF81D1EDDB86LlfcTo', symObjAddr: 0x80, symBinAddr: 0x5290, symSize: 0x30 }
  - { offsetInCU: 0xD3, offset: 0x550FF, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstanceACvgZ', symObjAddr: 0xE0, symBinAddr: 0x52F0, symSize: 0x40 }
  - { offsetInCU: 0x128, offset: 0x55154, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C18initializeInstanceyyAA0A9SDKConfigCF', symObjAddr: 0x120, symBinAddr: 0x5330, symSize: 0xE0 }
  - { offsetInCU: 0x209, offset: 0x55235, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C18initializeInstanceyyAA0A9SDKConfigCFTo', symObjAddr: 0x200, symBinAddr: 0x5410, symSize: 0x110 }
  - { offsetInCU: 0x2F2, offset: 0x5531E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C5track9eventName10propertiesySS_SDySSypGtFTo', symObjAddr: 0x310, symBinAddr: 0x5520, symSize: 0x10 }
  - { offsetInCU: 0x30E, offset: 0x5533A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C16setUserAttribute_04withF4NameyypSg_SStF', symObjAddr: 0x320, symBinAddr: 0x5530, symSize: 0x10 }
  - { offsetInCU: 0x351, offset: 0x5537D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C16setUserAttribute_04withF4NameyypSg_SStFTo', symObjAddr: 0x330, symBinAddr: 0x5540, symSize: 0x90 }
  - { offsetInCU: 0x36D, offset: 0x55399, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C24didFailToRegisterForPushyyF', symObjAddr: 0x480, symBinAddr: 0x5690, symSize: 0x10 }
  - { offsetInCU: 0x398, offset: 0x553C4, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C24didFailToRegisterForPushyyFTo', symObjAddr: 0x490, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offsetInCU: 0x3B4, offset: 0x553E0, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C22userNotificationCenter_10didReceiveySo06UNUsereF0C_So22UNNotificationResponseCtF', symObjAddr: 0x4A0, symBinAddr: 0x56B0, symSize: 0x10 }
  - { offsetInCU: 0x3F7, offset: 0x55423, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C22userNotificationCenter_10didReceiveySo06UNUsereF0C_So22UNNotificationResponseCtFTo', symObjAddr: 0x4B0, symBinAddr: 0x56C0, symSize: 0x10 }
  - { offsetInCU: 0x413, offset: 0x5543F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C10setEmailIDyySSF', symObjAddr: 0x730, symBinAddr: 0x5940, symSize: 0x10 }
  - { offsetInCU: 0x44A, offset: 0x55476, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C10setEmailIDyySSFTo', symObjAddr: 0x740, symBinAddr: 0x5950, symSize: 0x10 }
  - { offsetInCU: 0x466, offset: 0x55492, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C7setNameyySSFTo', symObjAddr: 0x750, symBinAddr: 0x5960, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x554AE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C12setFirstNameyySSFTo', symObjAddr: 0x760, symBinAddr: 0x5970, symSize: 0x10 }
  - { offsetInCU: 0x49E, offset: 0x554CA, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C11setLastNameyySSFTo', symObjAddr: 0x770, symBinAddr: 0x5980, symSize: 0x10 }
  - { offsetInCU: 0x4BA, offset: 0x554E6, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C15setMobileNumberyySSFTo', symObjAddr: 0x780, symBinAddr: 0x5990, symSize: 0x10 }
  - { offsetInCU: 0x4D6, offset: 0x55502, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C9setGenderyyAA0a4UserE0OF', symObjAddr: 0x790, symBinAddr: 0x59A0, symSize: 0x10 }
  - { offsetInCU: 0x50D, offset: 0x55539, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C9setGenderyyAA0a4UserE0OFTo', symObjAddr: 0x7A0, symBinAddr: 0x59B0, symSize: 0x10 }
  - { offsetInCU: 0x529, offset: 0x55555, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14setDateOfBirthyy10Foundation0E0VF', symObjAddr: 0x7B0, symBinAddr: 0x59C0, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x5558C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14setDateOfBirthyy10Foundation0E0VFTo', symObjAddr: 0x7C0, symBinAddr: 0x59D0, symSize: 0x60 }
  - { offsetInCU: 0x57C, offset: 0x555A8, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CfD', symObjAddr: 0x820, symBinAddr: 0x5A30, symSize: 0x30 }
  - { offsetInCU: 0x5B6, offset: 0x555E2, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstanceACvpZ', symObjAddr: 0xD68, symBinAddr: 0xC6D8, symSize: 0x0 }
  - { offsetInCU: 0x5D5, offset: 0x55601, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8Instance_WZ', symObjAddr: 0x0, symBinAddr: 0x5210, symSize: 0x40 }
  - { offsetInCU: 0x61F, offset: 0x5564B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8InstanceAA0A0Cvg', symObjAddr: 0x40, symBinAddr: 0x5250, symSize: 0x40 }
  - { offsetInCU: 0x655, offset: 0x55681, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstance_WZ', symObjAddr: 0xB0, symBinAddr: 0x52C0, symSize: 0x30 }
  - { offsetInCU: 0x772, offset: 0x5579E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CfETo', symObjAddr: 0x850, symBinAddr: 0x5A60, symSize: 0x10 }
  - { offsetInCU: 0x7BE, offset: 0x557EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x860, symBinAddr: 0x5A70, symSize: 0xC0 }
  - { offsetInCU: 0x834, offset: 0x55860, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x920, symBinAddr: 0x5B30, symSize: 0x80 }
  - { offsetInCU: 0x861, offset: 0x5588D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x9A0, symBinAddr: 0x5BB0, symSize: 0x80 }
  - { offsetInCU: 0x8D7, offset: 0x55903, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x5C30, symSize: 0x70 }
  - { offsetInCU: 0x92C, offset: 0x55958, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xA90, symBinAddr: 0x5CA0, symSize: 0x40 }
  - { offsetInCU: 0x940, offset: 0x5596C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CMa', symObjAddr: 0xAD0, symBinAddr: 0x5CE0, symSize: 0x20 }
  - { offsetInCU: 0x954, offset: 0x55980, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xCB0, symBinAddr: 0x5EC0, symSize: 0x30 }
  - { offsetInCU: 0x968, offset: 0x55994, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCE0, symBinAddr: 0x5EF0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x55B6A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCfD', symObjAddr: 0x0, symBinAddr: 0x5F70, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x55B8E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCfD', symObjAddr: 0x0, symBinAddr: 0x5F70, symSize: 0x20 }
  - { offsetInCU: 0x78, offset: 0x55BBB, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperC4save3key4datas5Int32VSS_10Foundation4DataVtFZTf4nnd_n', symObjAddr: 0x260, symBinAddr: 0x61D0, symSize: 0x1C0 }
  - { offsetInCU: 0x18B, offset: 0x55CCE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCMa', symObjAddr: 0x20, symBinAddr: 0x5F90, symSize: 0x20 }
  - { offsetInCU: 0x1B5, offset: 0x55CF8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x40, symBinAddr: 0x5FB0, symSize: 0x60 }
  - { offsetInCU: 0x218, offset: 0x55D5B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA0, symBinAddr: 0x6010, symSize: 0xE0 }
  - { offsetInCU: 0x312, offset: 0x55E55, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x460, symBinAddr: 0x6390, symSize: 0x60 }
  - { offsetInCU: 0x326, offset: 0x55E69, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x4C0, symBinAddr: 0x63F0, symSize: 0x40 }
  - { offsetInCU: 0x33A, offset: 0x55E7D, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x500, symBinAddr: 0x6430, symSize: 0x17 }
  - { offsetInCU: 0x371, offset: 0x55EB4, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x180, symBinAddr: 0x60F0, symSize: 0xE0 }
  - { offsetInCU: 0x27, offset: 0x5611A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKey_WZ', symObjAddr: 0x0, symBinAddr: 0x6450, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x5613E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKeySSvpZ', symObjAddr: 0x1E40, symBinAddr: 0xCC48, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x56158, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV6uidKeySSvpZ', symObjAddr: 0x1E50, symBinAddr: 0xCC58, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x56172, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8tokenKeySSvpZ', symObjAddr: 0x1E60, symBinAddr: 0xCC68, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x56180, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKey_WZ', symObjAddr: 0x0, symBinAddr: 0x6450, symSize: 0x30 }
  - { offsetInCU: 0xA7, offset: 0x5619A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV6uidKey_WZ', symObjAddr: 0x30, symBinAddr: 0x6480, symSize: 0x30 }
  - { offsetInCU: 0xC1, offset: 0x561B4, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8tokenKey_WZ', symObjAddr: 0x60, symBinAddr: 0x64B0, symSize: 0x30 }
  - { offsetInCU: 0x105, offset: 0x561F8, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCACycfcTo', symObjAddr: 0x90, symBinAddr: 0x64E0, symSize: 0x30 }
  - { offsetInCU: 0x140, offset: 0x56233, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCfD', symObjAddr: 0xC0, symBinAddr: 0x6510, symSize: 0x30 }
  - { offsetInCU: 0x16E, offset: 0x56261, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCMa', symObjAddr: 0xF0, symBinAddr: 0x6540, symSize: 0x14 }
...
