---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/b0276971/Library/Developer/Xcode/DerivedData/Growth_iOS-acckxzqhwnqzvtfjsihpiycboulm/Build/Intermediates.noindex/ArchiveIntermediates/GrowthSDKiOS/InstallationBuildProductsLocation/Library/Frameworks/GrowthSDKiOS.framework/GrowthSDKiOS'
relocations:
  - { offsetInCU: 0x34, offset: 0x53D76, size: 0x8, addend: 0x0, symName: _GrowthSDKiOSVersionString, symObjAddr: 0x0, symBinAddr: 0x7580, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53DAB, size: 0x8, addend: 0x0, symName: _GrowthSDKiOSVersionNumber, symObjAddr: 0x38, symBinAddr: 0x75B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53DE8, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCfD', symObjAddr: 0x0, symBinAddr: 0x5038, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x53E0C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCfD', symObjAddr: 0x0, symBinAddr: 0x5038, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x53E3C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCMa', symObjAddr: 0x10, symBinAddr: 0x5048, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x53F41, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfC', symObjAddr: 0x0, symBinAddr: 0x5068, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x53F5F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfc', symObjAddr: 0x20, symBinAddr: 0x5088, symSize: 0x2C }
  - { offsetInCU: 0xCC, offset: 0x53FC2, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfcTo', symObjAddr: 0x4C, symBinAddr: 0x50B4, symSize: 0x2C }
  - { offsetInCU: 0x133, offset: 0x54029, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCfD', symObjAddr: 0x78, symBinAddr: 0x50E0, symSize: 0x30 }
  - { offsetInCU: 0x177, offset: 0x5406D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCMa', symObjAddr: 0xA8, symBinAddr: 0x5110, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x54081, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCfETo', symObjAddr: 0xC8, symBinAddr: 0x5130, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0x540BC, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderO8rawValueACSgSi_tcfC', symObjAddr: 0xDC, symBinAddr: 0x5144, symSize: 0x14 }
  - { offsetInCU: 0x1E5, offset: 0x540DB, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderO8rawValueSivg', symObjAddr: 0xF0, symBinAddr: 0x5158, symSize: 0x4 }
  - { offsetInCU: 0x228, offset: 0x5411E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1FC, symBinAddr: 0x5264, symSize: 0x20 }
  - { offsetInCU: 0x259, offset: 0x5414F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x21C, symBinAddr: 0x5284, symSize: 0xC }
  - { offsetInCU: 0x281, offset: 0x54177, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASQWb', symObjAddr: 0x108, symBinAddr: 0x5170, symSize: 0x4 }
  - { offsetInCU: 0x295, offset: 0x5418B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOACSQAAWl', symObjAddr: 0x10C, symBinAddr: 0x5174, symSize: 0x44 }
  - { offsetInCU: 0x2BF, offset: 0x541B5, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOMa', symObjAddr: 0x234, symBinAddr: 0x529C, symSize: 0x10 }
  - { offsetInCU: 0x2F9, offset: 0x541EF, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xF4, symBinAddr: 0x515C, symSize: 0x14 }
  - { offsetInCU: 0x396, offset: 0x5428C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH9hashValueSivgTW', symObjAddr: 0x150, symBinAddr: 0x51B8, symSize: 0x44 }
  - { offsetInCU: 0x445, offset: 0x5433B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x194, symBinAddr: 0x51FC, symSize: 0x28 }
  - { offsetInCU: 0x498, offset: 0x5438E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1BC, symBinAddr: 0x5224, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x544EC, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8InstanceAA0A0Cvp', symObjAddr: 0xCA8, symBinAddr: 0xC6D0, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x54524, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CACyc33_2969CCB8F143DFC14064BF81D1EDDB86LlfcTo', symObjAddr: 0x88, symBinAddr: 0x5334, symSize: 0x3C }
  - { offsetInCU: 0xD3, offset: 0x54570, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstanceACvgZ', symObjAddr: 0xF0, symBinAddr: 0x539C, symSize: 0x40 }
  - { offsetInCU: 0x128, offset: 0x545C5, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C18initializeInstanceyyAA0A9SDKConfigCF', symObjAddr: 0x130, symBinAddr: 0x53DC, symSize: 0xEC }
  - { offsetInCU: 0x209, offset: 0x546A6, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C18initializeInstanceyyAA0A9SDKConfigCFTo', symObjAddr: 0x21C, symBinAddr: 0x54C8, symSize: 0x11C }
  - { offsetInCU: 0x2F2, offset: 0x5478F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C5track9eventName10propertiesySS_SDySSypGtFTo', symObjAddr: 0x338, symBinAddr: 0x55E4, symSize: 0x4 }
  - { offsetInCU: 0x30E, offset: 0x547AB, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C16setUserAttribute_04withF4NameyypSg_SStF', symObjAddr: 0x33C, symBinAddr: 0x55E8, symSize: 0x4 }
  - { offsetInCU: 0x351, offset: 0x547EE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C16setUserAttribute_04withF4NameyypSg_SStFTo', symObjAddr: 0x340, symBinAddr: 0x55EC, symSize: 0x94 }
  - { offsetInCU: 0x36D, offset: 0x5480A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C24didFailToRegisterForPushyyF', symObjAddr: 0x494, symBinAddr: 0x5740, symSize: 0x4 }
  - { offsetInCU: 0x398, offset: 0x54835, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C24didFailToRegisterForPushyyFTo', symObjAddr: 0x498, symBinAddr: 0x5744, symSize: 0x4 }
  - { offsetInCU: 0x3B4, offset: 0x54851, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C22userNotificationCenter_10didReceiveySo06UNUsereF0C_So22UNNotificationResponseCtF', symObjAddr: 0x49C, symBinAddr: 0x5748, symSize: 0x4 }
  - { offsetInCU: 0x3F7, offset: 0x54894, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C22userNotificationCenter_10didReceiveySo06UNUsereF0C_So22UNNotificationResponseCtFTo', symObjAddr: 0x4A0, symBinAddr: 0x574C, symSize: 0x4 }
  - { offsetInCU: 0x413, offset: 0x548B0, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C10setEmailIDyySSF', symObjAddr: 0x754, symBinAddr: 0x5A00, symSize: 0x4 }
  - { offsetInCU: 0x44A, offset: 0x548E7, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C10setEmailIDyySSFTo', symObjAddr: 0x758, symBinAddr: 0x5A04, symSize: 0x4 }
  - { offsetInCU: 0x466, offset: 0x54903, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C7setNameyySSFTo', symObjAddr: 0x75C, symBinAddr: 0x5A08, symSize: 0x4 }
  - { offsetInCU: 0x482, offset: 0x5491F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C12setFirstNameyySSFTo', symObjAddr: 0x760, symBinAddr: 0x5A0C, symSize: 0x4 }
  - { offsetInCU: 0x49E, offset: 0x5493B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C11setLastNameyySSFTo', symObjAddr: 0x764, symBinAddr: 0x5A10, symSize: 0x4 }
  - { offsetInCU: 0x4BA, offset: 0x54957, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C15setMobileNumberyySSFTo', symObjAddr: 0x768, symBinAddr: 0x5A14, symSize: 0x4 }
  - { offsetInCU: 0x4D6, offset: 0x54973, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C9setGenderyyAA0a4UserE0OF', symObjAddr: 0x76C, symBinAddr: 0x5A18, symSize: 0x4 }
  - { offsetInCU: 0x50D, offset: 0x549AA, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C9setGenderyyAA0a4UserE0OFTo', symObjAddr: 0x770, symBinAddr: 0x5A1C, symSize: 0x4 }
  - { offsetInCU: 0x529, offset: 0x549C6, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14setDateOfBirthyy10Foundation0E0VF', symObjAddr: 0x774, symBinAddr: 0x5A20, symSize: 0x4 }
  - { offsetInCU: 0x560, offset: 0x549FD, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14setDateOfBirthyy10Foundation0E0VFTo', symObjAddr: 0x778, symBinAddr: 0x5A24, symSize: 0x6C }
  - { offsetInCU: 0x57C, offset: 0x54A19, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CfD', symObjAddr: 0x7E4, symBinAddr: 0x5A90, symSize: 0x30 }
  - { offsetInCU: 0x5B6, offset: 0x54A53, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstanceACvpZ', symObjAddr: 0xCB0, symBinAddr: 0xC6D8, symSize: 0x0 }
  - { offsetInCU: 0x5D5, offset: 0x54A72, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8Instance_WZ', symObjAddr: 0x0, symBinAddr: 0x52AC, symSize: 0x48 }
  - { offsetInCU: 0x61F, offset: 0x54ABC, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8InstanceAA0A0Cvg', symObjAddr: 0x48, symBinAddr: 0x52F4, symSize: 0x40 }
  - { offsetInCU: 0x655, offset: 0x54AF2, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstance_WZ', symObjAddr: 0xC4, symBinAddr: 0x5370, symSize: 0x2C }
  - { offsetInCU: 0x772, offset: 0x54C0F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CfETo', symObjAddr: 0x814, symBinAddr: 0x5AC0, symSize: 0x4 }
  - { offsetInCU: 0x7BE, offset: 0x54C5B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x818, symBinAddr: 0x5AC4, symSize: 0xC4 }
  - { offsetInCU: 0x834, offset: 0x54CD1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x8DC, symBinAddr: 0x5B88, symSize: 0x78 }
  - { offsetInCU: 0x861, offset: 0x54CFE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x954, symBinAddr: 0x5C00, symSize: 0x80 }
  - { offsetInCU: 0x8D7, offset: 0x54D74, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x9D4, symBinAddr: 0x5C80, symSize: 0x68 }
  - { offsetInCU: 0x92C, offset: 0x54DC9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xA3C, symBinAddr: 0x5CE8, symSize: 0x44 }
  - { offsetInCU: 0x940, offset: 0x54DDD, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CMa', symObjAddr: 0xA80, symBinAddr: 0x5D2C, symSize: 0x20 }
  - { offsetInCU: 0x954, offset: 0x54DF1, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xC18, symBinAddr: 0x5EC4, symSize: 0x40 }
  - { offsetInCU: 0x968, offset: 0x54E05, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC58, symBinAddr: 0x5F04, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x54FDB, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCfD', symObjAddr: 0x0, symBinAddr: 0x5F54, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x54FFF, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCfD', symObjAddr: 0x0, symBinAddr: 0x5F54, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x5502E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperC4save3key4datas5Int32VSS_10Foundation4DataVtFZTf4nnd_n', symObjAddr: 0x270, symBinAddr: 0x61C4, symSize: 0x1A0 }
  - { offsetInCU: 0x179, offset: 0x5512D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCMa', symObjAddr: 0x10, symBinAddr: 0x5F64, symSize: 0x20 }
  - { offsetInCU: 0x1A3, offset: 0x55157, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x30, symBinAddr: 0x5F84, symSize: 0x64 }
  - { offsetInCU: 0x206, offset: 0x551BA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x94, symBinAddr: 0x5FE8, symSize: 0xE0 }
  - { offsetInCU: 0x300, offset: 0x552B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x450, symBinAddr: 0x6364, symSize: 0x50 }
  - { offsetInCU: 0x314, offset: 0x552C8, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x4A0, symBinAddr: 0x63B4, symSize: 0x48 }
  - { offsetInCU: 0x328, offset: 0x552DC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4E8, symBinAddr: 0x63FC, symSize: 0x10 }
  - { offsetInCU: 0x365, offset: 0x55319, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x174, symBinAddr: 0x60C8, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x5558D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKey_WZ', symObjAddr: 0x0, symBinAddr: 0x640C, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x555B1, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKeySSvpZ', symObjAddr: 0x1D10, symBinAddr: 0xCC48, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x555CB, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV6uidKeySSvpZ', symObjAddr: 0x1D20, symBinAddr: 0xCC58, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x555E5, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8tokenKeySSvpZ', symObjAddr: 0x1D30, symBinAddr: 0xCC68, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x555F3, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKey_WZ', symObjAddr: 0x0, symBinAddr: 0x640C, symSize: 0x20 }
  - { offsetInCU: 0xA7, offset: 0x5560D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV6uidKey_WZ', symObjAddr: 0x20, symBinAddr: 0x642C, symSize: 0x1C }
  - { offsetInCU: 0xC1, offset: 0x55627, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8tokenKey_WZ', symObjAddr: 0x3C, symBinAddr: 0x6448, symSize: 0x20 }
  - { offsetInCU: 0x105, offset: 0x5566B, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x6468, symSize: 0x3C }
  - { offsetInCU: 0x140, offset: 0x556A6, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCfD', symObjAddr: 0x98, symBinAddr: 0x64A4, symSize: 0x30 }
  - { offsetInCU: 0x16E, offset: 0x556D4, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCMa', symObjAddr: 0xC8, symBinAddr: 0x64D4, symSize: 0x20 }
...
