---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/b0276971/Library/Developer/Xcode/DerivedData/Growth_iOS-acckxzqhwnqzvtfjsihpiycboulm/Build/Intermediates.noindex/ArchiveIntermediates/GrowthSDKiOS/InstallationBuildProductsLocation/Library/Frameworks/GrowthSDKiOS.framework/GrowthSDKiOS'
relocations:
  - { offsetInCU: 0x34, offset: 0x53879, size: 0x8, addend: 0x0, symName: _GrowthSDKiOSVersionString, symObjAddr: 0x0, symBinAddr: 0xA620, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x538AE, size: 0x8, addend: 0x0, symName: _GrowthSDKiOSVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA658, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x538EB, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCfD', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x5390F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCfD', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x5393F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A12NetworkLayerCMa', symObjAddr: 0x10, symBinAddr: 0x8010, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x53A44, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfC', symObjAddr: 0x0, symBinAddr: 0x8030, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0x53A62, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfc', symObjAddr: 0x20, symBinAddr: 0x8050, symSize: 0x2C }
  - { offsetInCU: 0xCC, offset: 0x53AC5, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCACycfcTo', symObjAddr: 0x4C, symBinAddr: 0x807C, symSize: 0x2C }
  - { offsetInCU: 0x133, offset: 0x53B2C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCfD', symObjAddr: 0x78, symBinAddr: 0x80A8, symSize: 0x30 }
  - { offsetInCU: 0x177, offset: 0x53B70, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCMa', symObjAddr: 0xA8, symBinAddr: 0x80D8, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x53B84, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A9SDKConfigCfETo', symObjAddr: 0xC8, symBinAddr: 0x80F8, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0x53BBF, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderO8rawValueACSgSi_tcfC', symObjAddr: 0xDC, symBinAddr: 0x810C, symSize: 0x14 }
  - { offsetInCU: 0x1E5, offset: 0x53BDE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderO8rawValueSivg', symObjAddr: 0xF0, symBinAddr: 0x8120, symSize: 0x4 }
  - { offsetInCU: 0x228, offset: 0x53C21, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1FC, symBinAddr: 0x822C, symSize: 0x20 }
  - { offsetInCU: 0x259, offset: 0x53C52, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x21C, symBinAddr: 0x824C, symSize: 0xC }
  - { offsetInCU: 0x281, offset: 0x53C7A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASQWb', symObjAddr: 0x108, symBinAddr: 0x8138, symSize: 0x4 }
  - { offsetInCU: 0x295, offset: 0x53C8E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOACSQAAWl', symObjAddr: 0x10C, symBinAddr: 0x813C, symSize: 0x44 }
  - { offsetInCU: 0x2BF, offset: 0x53CB8, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOMa', symObjAddr: 0x234, symBinAddr: 0x8264, symSize: 0x10 }
  - { offsetInCU: 0x2F9, offset: 0x53CF2, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xF4, symBinAddr: 0x8124, symSize: 0x14 }
  - { offsetInCU: 0x396, offset: 0x53D8F, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH9hashValueSivgTW', symObjAddr: 0x150, symBinAddr: 0x8180, symSize: 0x44 }
  - { offsetInCU: 0x445, offset: 0x53E3E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x194, symBinAddr: 0x81C4, symSize: 0x28 }
  - { offsetInCU: 0x498, offset: 0x53E91, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A10UserGenderOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1BC, symBinAddr: 0x81EC, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x53FEF, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8InstanceAA0A0Cvp', symObjAddr: 0xCB8, symBinAddr: 0x106D0, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x54027, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CACyc33_2969CCB8F143DFC14064BF81D1EDDB86LlfcTo', symObjAddr: 0x88, symBinAddr: 0x82FC, symSize: 0x3C }
  - { offsetInCU: 0xD3, offset: 0x54073, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstanceACvgZ', symObjAddr: 0xF0, symBinAddr: 0x8364, symSize: 0x40 }
  - { offsetInCU: 0x128, offset: 0x540C8, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C18initializeInstanceyyAA0A9SDKConfigCF', symObjAddr: 0x130, symBinAddr: 0x83A4, symSize: 0xEC }
  - { offsetInCU: 0x209, offset: 0x541A9, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C18initializeInstanceyyAA0A9SDKConfigCFTo', symObjAddr: 0x21C, symBinAddr: 0x8490, symSize: 0x11C }
  - { offsetInCU: 0x2F2, offset: 0x54292, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C5track9eventName10propertiesySS_SDySSypGtFTo', symObjAddr: 0x338, symBinAddr: 0x85AC, symSize: 0x4 }
  - { offsetInCU: 0x30E, offset: 0x542AE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C16setUserAttribute_04withF4NameyypSg_SStF', symObjAddr: 0x33C, symBinAddr: 0x85B0, symSize: 0x4 }
  - { offsetInCU: 0x351, offset: 0x542F1, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C16setUserAttribute_04withF4NameyypSg_SStFTo', symObjAddr: 0x340, symBinAddr: 0x85B4, symSize: 0x94 }
  - { offsetInCU: 0x36D, offset: 0x5430D, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C24didFailToRegisterForPushyyF', symObjAddr: 0x494, symBinAddr: 0x8708, symSize: 0x4 }
  - { offsetInCU: 0x398, offset: 0x54338, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C24didFailToRegisterForPushyyFTo', symObjAddr: 0x498, symBinAddr: 0x870C, symSize: 0x4 }
  - { offsetInCU: 0x3B4, offset: 0x54354, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C22userNotificationCenter_10didReceiveySo06UNUsereF0C_So22UNNotificationResponseCtF', symObjAddr: 0x49C, symBinAddr: 0x8710, symSize: 0x4 }
  - { offsetInCU: 0x3F7, offset: 0x54397, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C22userNotificationCenter_10didReceiveySo06UNUsereF0C_So22UNNotificationResponseCtFTo', symObjAddr: 0x4A0, symBinAddr: 0x8714, symSize: 0x4 }
  - { offsetInCU: 0x413, offset: 0x543B3, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C10setEmailIDyySSF', symObjAddr: 0x754, symBinAddr: 0x89C8, symSize: 0x4 }
  - { offsetInCU: 0x44A, offset: 0x543EA, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C10setEmailIDyySSFTo', symObjAddr: 0x758, symBinAddr: 0x89CC, symSize: 0x4 }
  - { offsetInCU: 0x466, offset: 0x54406, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C7setNameyySSFTo', symObjAddr: 0x75C, symBinAddr: 0x89D0, symSize: 0x4 }
  - { offsetInCU: 0x482, offset: 0x54422, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C12setFirstNameyySSFTo', symObjAddr: 0x760, symBinAddr: 0x89D4, symSize: 0x4 }
  - { offsetInCU: 0x49E, offset: 0x5443E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C11setLastNameyySSFTo', symObjAddr: 0x764, symBinAddr: 0x89D8, symSize: 0x4 }
  - { offsetInCU: 0x4BA, offset: 0x5445A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C15setMobileNumberyySSFTo', symObjAddr: 0x768, symBinAddr: 0x89DC, symSize: 0x4 }
  - { offsetInCU: 0x4D6, offset: 0x54476, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C9setGenderyyAA0a4UserE0OF', symObjAddr: 0x76C, symBinAddr: 0x89E0, symSize: 0x4 }
  - { offsetInCU: 0x50D, offset: 0x544AD, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C9setGenderyyAA0a4UserE0OFTo', symObjAddr: 0x770, symBinAddr: 0x89E4, symSize: 0x4 }
  - { offsetInCU: 0x529, offset: 0x544C9, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14setDateOfBirthyy10Foundation0E0VF', symObjAddr: 0x774, symBinAddr: 0x89E8, symSize: 0x4 }
  - { offsetInCU: 0x560, offset: 0x54500, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14setDateOfBirthyy10Foundation0E0VFTo', symObjAddr: 0x778, symBinAddr: 0x89EC, symSize: 0x7C }
  - { offsetInCU: 0x57C, offset: 0x5451C, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CfD', symObjAddr: 0x7F4, symBinAddr: 0x8A68, symSize: 0x30 }
  - { offsetInCU: 0x5B6, offset: 0x54556, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstanceACvpZ', symObjAddr: 0xCC0, symBinAddr: 0x106D8, symSize: 0x0 }
  - { offsetInCU: 0x5D5, offset: 0x54575, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8Instance_WZ', symObjAddr: 0x0, symBinAddr: 0x8274, symSize: 0x48 }
  - { offsetInCU: 0x61F, offset: 0x545BF, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A8InstanceAA0A0Cvg', symObjAddr: 0x48, symBinAddr: 0x82BC, symSize: 0x40 }
  - { offsetInCU: 0x655, offset: 0x545F5, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0C14sharedInstance_WZ', symObjAddr: 0xC4, symBinAddr: 0x8338, symSize: 0x2C }
  - { offsetInCU: 0x772, offset: 0x54712, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CfETo', symObjAddr: 0x824, symBinAddr: 0x8A98, symSize: 0x4 }
  - { offsetInCU: 0x7BE, offset: 0x5475E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x828, symBinAddr: 0x8A9C, symSize: 0xC4 }
  - { offsetInCU: 0x834, offset: 0x547D4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x8EC, symBinAddr: 0x8B60, symSize: 0x78 }
  - { offsetInCU: 0x861, offset: 0x54801, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x964, symBinAddr: 0x8BD8, symSize: 0x80 }
  - { offsetInCU: 0x8D7, offset: 0x54877, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x9E4, symBinAddr: 0x8C58, symSize: 0x68 }
  - { offsetInCU: 0x92C, offset: 0x548CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xA4C, symBinAddr: 0x8CC0, symSize: 0x44 }
  - { offsetInCU: 0x940, offset: 0x548E0, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A0CMa', symObjAddr: 0xA90, symBinAddr: 0x8D04, symSize: 0x20 }
  - { offsetInCU: 0x954, offset: 0x548F4, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xC28, symBinAddr: 0x8E9C, symSize: 0x40 }
  - { offsetInCU: 0x968, offset: 0x54908, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC68, symBinAddr: 0x8EDC, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x54ADE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCfD', symObjAddr: 0x0, symBinAddr: 0x8F2C, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x54B02, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCfD', symObjAddr: 0x0, symBinAddr: 0x8F2C, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x54B31, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperC4save3key4datas5Int32VSS_10Foundation4DataVtFZTf4nnd_n', symObjAddr: 0x270, symBinAddr: 0x919C, symSize: 0x1A0 }
  - { offsetInCU: 0x179, offset: 0x54C30, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS14KeyChainHelperCMa', symObjAddr: 0x10, symBinAddr: 0x8F3C, symSize: 0x20 }
  - { offsetInCU: 0x1A3, offset: 0x54C5A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x30, symBinAddr: 0x8F5C, symSize: 0x64 }
  - { offsetInCU: 0x206, offset: 0x54CBD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x94, symBinAddr: 0x8FC0, symSize: 0xE0 }
  - { offsetInCU: 0x300, offset: 0x54DB7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x450, symBinAddr: 0x933C, symSize: 0x50 }
  - { offsetInCU: 0x314, offset: 0x54DCB, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x4A0, symBinAddr: 0x938C, symSize: 0x48 }
  - { offsetInCU: 0x328, offset: 0x54DDF, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4E8, symBinAddr: 0x93D4, symSize: 0x10 }
  - { offsetInCU: 0x365, offset: 0x54E1C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x174, symBinAddr: 0x90A0, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x55090, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKey_WZ', symObjAddr: 0x0, symBinAddr: 0x93E4, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x550B4, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKeySSvpZ', symObjAddr: 0x1C40, symBinAddr: 0x10C48, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x550CE, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV6uidKeySSvpZ', symObjAddr: 0x1C50, symBinAddr: 0x10C58, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x550E8, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8tokenKeySSvpZ', symObjAddr: 0x1C60, symBinAddr: 0x10C68, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x550F6, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8appIdKey_WZ', symObjAddr: 0x0, symBinAddr: 0x93E4, symSize: 0x20 }
  - { offsetInCU: 0xA7, offset: 0x55110, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV6uidKey_WZ', symObjAddr: 0x20, symBinAddr: 0x9404, symSize: 0x1C }
  - { offsetInCU: 0xC1, offset: 0x5512A, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A4KeysV8tokenKey_WZ', symObjAddr: 0x3C, symBinAddr: 0x9420, symSize: 0x20 }
  - { offsetInCU: 0x105, offset: 0x5516E, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x9440, symSize: 0x3C }
  - { offsetInCU: 0x140, offset: 0x551A9, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCfD', symObjAddr: 0x98, symBinAddr: 0x947C, symSize: 0x30 }
  - { offsetInCU: 0x16E, offset: 0x551D7, size: 0x8, addend: 0x0, symName: '_$s12GrowthSDKiOS0A13HeadersHelperCMa', symObjAddr: 0xC8, symBinAddr: 0x94AC, symSize: 0x20 }
...
